Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.8.0_152
Extension-Name: branch-api
Specification-Title: This plugin provides an API for multiple branch b
 ased projects.
Implementation-Title: branch-api
Implementation-Version: 2.4.0
Group-Id: org.jenkins-ci.plugins
Short-Name: branch-api
Long-Name: Branch API Plugin
Url: https://wiki.jenkins.io/display/JENKINS/Branch+API+Plugin
Compatible-Since-Version: 2.0.0
Plugin-Version: 2.4.0
Hudson-Version: 2.138
Jenkins-Version: 2.138
Plugin-Dependencies: cloudbees-folder:6.8,scm-api:2.4.1,structs:1.10
Plugin-Developers: Stephen Connolly:stephenconnolly:

