Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mrro
Build-Jdk: 1.8.0_151
Extension-Name: maven-metadata-plugin
Specification-Title: Adds a new build parameter type for resolving art
 ifact versions reading the repository maven-metadata.xml
Implementation-Title: maven-metadata-plugin
Implementation-Version: 2.0.0
Group-Id: eu.markov.jenkins.plugin.mvnmeta
Short-Name: maven-metadata-plugin
Long-Name: Maven Metadata Plugin for Jenkins CI server
Url: https://wiki.jenkins.io/display/JENKINS/Maven+Metadata+Plugin
Plugin-Version: 2.0.0
Hudson-Version: 2.32.1
Jenkins-Version: 2.32.1
Plugin-Dependencies: rebuild:1.25;resolution:=optional,credentials:1.14
Plugin-Developers: Georgi "Gesh" Markov:markov:gesh@markov.eu,Marc Roh
 lfs:marcrohlfs:Marc.Rohlfs@t-system.com

