Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nenashev
Build-Jdk: 1.8.0_121
Extension-Name: role-strategy
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: role-strategy
Implementation-Version: 2.10
Group-Id: org.jenkins-ci.plugins
Short-Name: role-strategy
Long-Name: Role-based Authorization Strategy
Url: https://wiki.jenkins.io/display/JENKINS/Role+Strategy+Plugin
Plugin-Version: 2.10
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Dependencies: jquery-ui:1.0.1,jquery:1.11.2-0,matrix-auth:2.2
Plugin-Developers: Thomas Maurel:tmaurel:,Romain Seguy:rseguy:,Oleg Ne
 nashev:oleg_nenashev:o.v.nenashev@gmail.com

