Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: dbahadir
Build-Jdk: 1.8.0_151
Extension-Name: versionnumber
Specification-Title: Jenkins plugin which generates formatted version 
 numbers for build jobs.
Implementation-Title: versionnumber
Implementation-Version: 1.9
Group-Id: org.jvnet.hudson.tools
Short-Name: versionnumber
Long-Name: Version Number Plug-In
Url: https://wiki.jenkins-ci.org/display/JENKINS/Version+Number+Plugin
Plugin-Version: 1.9
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: workflow-api:1.15
Plugin-Developers: Deniz Bahadir:bahadir:versionnumber-plugin.jenkins@
 deniz.bahadir.email,Rosberg Linhares:rosberglinhares:rosberglinhares@
 gmail.com,Andrew Bayer:abayer:andrew.bayer@gmail.com,Cedric Chabanois
 :cchabanois:cchabanois@gmail.com

