Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephan.watermeyer
Build-Jdk: 1.8.0_192
Extension-Name: maven-artifact-choicelistprovider
Specification-Title: A ChoiceListProvider to read Maven artifact infor
 mation from a Nexus repository or MavenCentral
Implementation-Title: maven-artifact-choicelistprovider
Implementation-Version: 1.4.0
Group-Id: org.jenkins-ci.plugins
Short-Name: maven-artifact-choicelistprovider
Long-Name: Maven Artifact ChoiceListProvider (Nexus)
Url: https://wiki.jenkins-ci.org/display/JENKINS/Maven+Artifact+Choice
 ListProvider+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.4.0
Hudson-Version: 1.609.3
Jenkins-Version: 1.609.3
Plugin-Dependencies: extensible-choice-parameter:1.6.0,credentials:2.1
 .18
Plugin-Developers: Stephan Watermeyer:phreakadelle:

